= Redmine Marketo Plugins

Redmine plugin to insert the Marketo tracking code into Redmine based on user roles.

== Features

Adds your Marketo code to every pageview depending on your User roles; Anonymous user, Authenticated User, and Administrator.

== Installation and Setup

1. Download the plugin.  There are three supported ways:
   * Checkout the source from Git

       git clone git://github.com/jamtur01/redmine-marketo-plugin.git vendor/plugins/marketo_plugin

   * Install it using Rail's plugin installer

       script/plugin install git://github.com/jamtur01/redmine-marketo-plugin.git

2. Login to your Redmine install as an Administrator.
3. Configure your settings in Administration > Information > Configure

== License

This plugin is licensed under the GNU GPL v2.  See COPYRIGHT.txt and GPL.txt for details.

== Project help

If you need help you can contact the maintainer at the Bug Tracker.  The bug tracker is located at  https://github.com/jamtur01/redmine-marketo-plugin

== Credits and Thanks

Heavily stolen from Eric Davis' Redmine Google Analytics plugin

